<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">


    <ImageView
    android:id="@+id/logoRadiance"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_logo"
    android:layout_marginTop="100dp"
    android:layout_gravity="center_horizontal" />


    <EditText
    android:id="@+id/edtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:backgroundTint="#D3D3D3"
    android:hint="Digite seu e-mail"
    android:padding="16dp"
    android:textColor="#000000"
    android:textSize="16sp" />


    <EditText
    android:id="@+id/edtSenha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite sua senha"
    android:textColor="#000000"
    android:textSize="16sp"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:inputType="textPassword"
    android:backgroundTint="#D3D3D3" />


    <Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:backgroundTint="#FFD700"
    android:padding="16dp"
    android:text="Entrar"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />


    <TextView
    android:id="@+id/tvEsqueciSenha"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Esqueci minha senha"
    android:textColor="#888888"
    android:textSize="14sp"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal" />


    <TextView
    android:id="@+id/tvCadastro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ainda não tem uma conta? Cadastre-se"
    android:textColor="#888888"
    android:textSize="14sp"
    android:layout_marginTop="16dp"
    android:layout_gravity="center_horizontal" />


    <EditText
    android:id="@+id/editTextUsername"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:height="45dp"
    android:hint="Usuário"
    android:inputType="text"
    android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:height="19dp"
        android:hint="Senha"
        android:inputType="textPassword" />


    <Button
    android:id="@+id/buttonLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:backgroundTint="#EFC68F"
    android:text="Entrar" />
        </LinearLayout>
